# spring-blog

./: build.gradle
src/main/java/dev/fekry/demo/blog/: BlogApplication.java  SecurityConfigurer.java  SpringFoxConfig.java
src/main/java/dev/fekry/demo/blog/advices/: ErrorHandlingControllerAdvice.java
src/main/java/dev/fekry/demo/blog/aspects/: LoggingAspect.java
src/main/java/dev/fekry/demo/blog/controllers/: PostController.java  UserController.java
src/main/java/dev/fekry/demo/blog/dto/: AuthRequest.java  AuthResponse.java  CreatePostRequest.java  CreatePostResponse.java  GetPostResponse.java  RegisterRequest.java  RegisterResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/dev/fekry/demo/blog/entites/: Post.java  User.java
src/main/java/dev/fekry/demo/blog/filters/: JwtRequestFilter.java
src/main/java/dev/fekry/demo/blog/repos/: PostRepository.java  UserRepository.java
src/main/java/dev/fekry/demo/blog/services/: JwtUtilService.java  MyUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/fekry/demo/blog/: BlogApplicationTests.java
